spring.datasource.url=jdbc:postgresql://localhost:5432/social_metric_tracker
spring.datasource.username=postgres
spring.datasource.password=new777pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

